№1
n = int(input())
def fibanachy():
    fib1 = 1
    fib2 = 1
    fibsum = 0
    for i in range(2, n):
        fibsum = fib2 +fib1
        fib1 = fib2
        fib2 = fibsum
    print(fibsum)
fibanachy()
def factorial(n):
    f = 1
    for i in range(1, n + 1):
        f *= i
    return f
print(factorial(n))
№2
def closet_mod_5(x):
    if x % 5 == 0:
        return x
    else:
        while x % 5 != 0:
            x += 1
            if x % 5 == 0:
                return x
print(closet_mod_5(21))
№3
def check_variable(v):
    if v[0].isdigit():
        return 'error'
    else:
        for elem in v:
            if elem in '!@#$%^&*(){}[]:;"<>?/., ':
                return 'error'
    return 'true'
print(check_variable('1233helloworld'))
№4
def bank(a,year):
    i = 1
    while i < year +1:
        a += a * 0.01
        i +=1
    return a
print(bank(1000, 5))
№5
from datetime import datetime
import time


def elapsed(func):
    def wrapper(a, b, delay=0):
        start = datetime.now()
        func(a, b, delay)
        end = datetime.now()
        elapsed = (end - start).total_seconds()
        print(f'>> функция {func.__name__} время выполнения (ms): {elapsed}')

    return wrapper


@elapsed
def add_with_delay(a,b, delay = 0):
    time.sleep(delay)
    for i in range(a, b):
        print(i)


print('старт программы')
add_with_delay(1,101,1)
print('конец программы')
№6
from datetime import datetime
import time


def elapsed(func):
    def wrapper(delay=0):
        start = datetime.now()
        func(delay)
        end = datetime.now()
        elapsed = (end - start).total_seconds()
        print(f'>> функция {func.__name__} время выполнения (ms): {elapsed}')

    return wrapper


@elapsed
def registr(delay=0):
    print('Введите пароль')
    password = int(input())
    print('Введите логин')
    login = input()
    time.sleep(delay)


print('старт программы')
registr()

print('конец программы')